EN User Manual | Dishwasher

ZSFN132W1

zanussi.com/registerzanussi.com\registerVISIT OUR WEBSITE TO:

Get usage advice, brochures, trouble shooter, service and repair information:
www.zanussi.com/support

Subject to change without notice.

CONTENTS

1. SAFETY INFORMATION................................................................................ 2
2. SAFETY INSTRUCTIONS.............................................................................. 4
3. PRODUCT DESCRIPTION............................................................................. 6
4. CONTROL PANEL.......................................................................................... 7
5. PROGRAMMES.............................................................................................. 7
6. SETTINGS...................................................................................................... 9
7. BEFORE FIRST USE....................................................................................12
8. DAILY USE....................................................................................................14
9. HINTS AND TIPS.......................................................................................... 15
10. CARE AND CLEANING.............................................................................. 17
11. TROUBLESHOOTING................................................................................ 20
12. TECHNICAL INFORMATION......................................................................24
13. ENVIRONMENTAL CONCERNS................................................................24

1. 

 SAFETY INFORMATION

Before the installation and use of the appliance, carefully read
the supplied instructions. The manufacturer is not responsible
for any injuries or damage that are the result of incorrect
installation or usage. Always keep the instructions in a safe
and accessible location for future reference.

1.1 Children and vulnerable people safety
• This appliance can be used by children aged from 8 years
and above and persons with reduced physical, sensory or
mental capabilities or lack of experience and knowledge if
they have been given supervision or instruction concerning
the use of the appliance in a safe way and understand the
hazards involved.

• Children between 3 and 8 years of age and persons with

very extensive and complex disabilities shall be kept away
from the appliance unless continuously supervised.

2 ENGLISH

• Children of less than 3 years of age should be kept away

from the appliance unless continuously supervised.

• Children should be supervised to ensure that they do not

play with the appliance.

• Keep detergents away from children.
• Keep children and pets away from the appliance when the

door is open.

• Children shall not carry out cleaning and user maintenance

of the appliance without supervision.

1.2 General Safety
• This appliance is for cleaning household-type dishes and

tableware only.

• This appliance is designed for single household domestic

use in an indoor environment.

• This appliance may be used in offices, hotel guest rooms,

bed & breakfast guest rooms, farm guest houses and other
similar accommodation where such use does not exceed
(average) domestic usage levels.

• Do not change the specification of this appliance.
• The operating water pressure (minimum and maximum)

must be between 0.05 (0.5) / 1 (10) MPa (bar).
• Follow the maximum number of 10 place settings.
• The appliance door should not be left in an open position to

avoid the tripping hazard.

• If the supply cord is damaged, it must be replaced by the
manufacturer, its Authorised Service Centre or similarly
qualified persons in order to avoid a hazard.

• WARNING: Knives and other utensils with sharp points
must be loaded in the basket with their points down or
placed in a horizontal position.

• Before any maintenance operation, deactivate the

appliance and disconnect the mains plug from the socket.

• Do not use high pressure water sprays and/or steam to

clean the appliance.

ENGLISH 3

• If the appliance has ventilation openings in the base, they

must not be covered e.g. by a carpet.

• The appliance is to be connected to the water mains using
the new supplied hose-sets. Old hose sets must not be
reused.

2. SAFETY INSTRUCTIONS

2.1 Installation

WARNING!

Only a qualified person must install this
appliance.

• Remove all the packaging.
• Do not install or use a damaged

appliance.

• Follow the installation instructions supplied

with the appliance.

• Always take care when moving the

appliance as it is heavy. Always use safety
gloves and enclosed footwear.

• Do not install or use the appliance where

•

the temperature is less than 0 °C.
Install the appliance in a safe and suitable
place that meets installation requirements.

2.2 Electrical connection

•

WARNING!

Risk of fire and electric shock.

• Warning: this appliance is designed to be

installed / connected to a grounding
connection in the building.

• Make sure that the parameters on the
rating plate are compatible with the
electrical ratings of the mains power
supply.

• Always use a correctly installed

shockproof socket.

• Do not use multi-plug adapters and

extension cables.

• Make sure not to cause damage to the

mains plug and to the mains cable. Should
the mains cable need to be replaced, this
must be carried out by our Authorised
Service Centre.

• Connect the mains plug to the mains

socket only at the end of the installation.

4 ENGLISH

Make sure that there is access to the
mains plug after the installation.

• Do not pull the mains cable to disconnect
the appliance. Always pull the mains plug.

• This appliance is fitted with a 13 A mains

plug. If it is necessary to change the mains
plug fuse, use only a 13 A ASTA (BS
1362) fuse (UK and Ireland only).

2.3 Water connection

• Do not cause damage to the water hoses.
• Before connection to new pipes, pipes not
used for a long time, where repair work
has been carried out or new devices fitted
(water meters, etc.), let the water flow until
it is clean and clear.

• Ensure that there are no visible water

leaks during and after the first use of the
appliance.
If the water inlet hose is damaged,
immediately close the water tap and
disconnect the mains plug from the mains
socket. Contact the Authorised Service
Centre to replace the water inlet hose.

2.4 Use

• Do not put flammable products or items
that are wet with flammable products in,
near or on the appliance.

• Dishwasher detergents are dangerous.
Follow the safety instructions on the
detergent packaging.

• Do not drink and play with the water in the

appliance.

• Do not remove the dishes from the
appliance until the programme is
complete. Some detergent may remain on
the dishes.

• Do not store items or apply pressure on

the open door of the appliance.

• The appliance can release hot steam if
you open the door while a programme
operates.

2.5 Service

• To repair the appliance contact the

Authorised Service Centre. Use original
spare parts only.

• Please note that self-repair or non-
professional repair can have safety
consequences and might void the
guarantee.

• The following spare parts will be available

for 7 years after the model has been
discontinued: motor, circulation and drain
pump, heaters and heating elements,
including heat pumps, piping and related
equipment including hoses, valves, filters
and aquastops, structural and interior
parts related to door assemblies, printed
circuit boards, electronic displays,
pressure switches, thermostats and
sensors, software and firmware including
reset software. Please note that some of
these spare parts are only available to
professional repairers, and that not all
spare parts are relevant for all models.
• The following spare parts will be available
for 10 years after the model has been

discontinued: door hinge and seals, other
seals, spray arms, drain filters, interior
racks and plastic peripherals such as
baskets and lids.

• Concerning the lamp(s) inside this product
and spare part lamps sold separately:
These lamps are intended to withstand
extreme physical conditions in household
appliances, such as temperature,
vibration, humidity, or are intended to
signal information about the operational
status of the appliance. They are not
intended to be used in other applications
and are not suitable for household room
illumination.

2.6 Disposal

WARNING!

Risk of injury or suffocation.

• Disconnect the appliance from the mains

supply.

• Cut off the mains cable and discard it.
• Remove the door catch to prevent children
and pets to get closed in the appliance.

ENGLISH 5

3. PRODUCT DESCRIPTION

1 Worktop
2 Upper spray arms
3 Lower spray arm
4 Filters
5 Rating plate
6 Salt container
7 Air vent
8 Rinse aid dispenser
9 Detergent dispenser

10 Lower basket
11 Upper basket
12 Cutlery drawer

The graphic is a general overview. For
more details, refer to other chapters or
documents provided with the appliance.

6 ENGLISH

5489 106711 12 2314. CONTROL PANEL

5 Start button
6 Programme knob

1 On/off indicator
2 Programme marker
3 Indicators
4 Delay button

4.1 Indicators

Indicator

Description

Drying phase indicator. It is on when you select a programme with the drying phase. It flash‐
es when the drying phase operates.

Salt indicator. It is on when the salt container needs refilling. It is always off while the pro‐
gramme operates.

Rinse aid indicator. It is on when the rinse aid dispenser needs refilling. It is always off while
the programme operates.

Washing phase indicator. It is on when the washing phase operates.

Rinsing phase indicator. It is on when the rinsing phase operates.

5. PROGRAMMES

The order of the programmes in the table may not reflect their sequence on the control panel.

ENGLISH 7

123546Programme

Dishwasher load

Degree of soil

Programme phases

 1)

Crockery, cutlery, pots,
pans

Normal, lightly dried-on

Crockery, cutlery, pots,
pans

Normal to heavy, dried-
on

Crockery, cutlery, pots,
pans

Normal, lightly dried-on

Crockery, cutlery

Fresh

• Prewash
• Dishwashing 50 °C
Intermediate rinse
•
•
Final rinse 60 °C
• Drying
• AirDry 2)

• Prewash
• Dishwashing 60 °C
Intermediate rinse
•
•
Final rinse 60 °C
• Drying
• AirDry 2)

• Dishwashing 60 °C
Intermediate rinse
•
•
Final rinse 55 °C
• Drying
• AirDry 2)

• Dishwashing 50 °C
Intermediate rinse
•
Final rinse 50 °C
•
• AirDry 2)

 3)

All

All

• Prewash

1) This programme offers the most efficient use of water and energy consumption for crockery and cutlery with
normal soil. This is the standard programme for test institutes. This programme is used to assess compliance with
the Ecodesign Comission Regulation (EU) 2019/2022. This programme is used to assess compliance with the UK
Ecodesign for Energy-Related Products and Energy Information Regulations.
2) Automatic door opening during the drying phase. Refer to "Settings".
3) With this programme, you can quickly rinse off food remains from dishes and prevent odours forming in the ap‐
pliance. Do not use detergent with this programme.

5.1 Consumption values

Programme 1)2)

Water
(l)

9.9

10.5

10.4

10.3

Energy
(kWh)

0.754

0.974

0.858

0.623

Duration
(min)

240

160

90

30

8 ENGLISH

Programme 1)2)

Water
(l)

3.8

Energy
(kWh)

0.014

Duration
(min)

15

1) The pressure and the temperature of the water, the variations of the mains supply, the options, the quantity of
dishes and the degree of soil can change the values.
2) The values for programmes other than ECO are indicative only.

5.2 Information for test institutes

To receive the necessary information for conducting performance tests (e.g. according to:
EN60436 /BS EN60436 ), send an email to:

info.test@dishwasher-production.com

In your request, include the product number code (PNC) from the rating plate.

For any other questions regarding your dishwasher, refer to the service book provided with
your appliance.

6. SETTINGS

6.1 Programme selection mode and
user mode

When the appliance is in programme
selection mode, you can set a programme
and enter user mode.

Settings available in the user mode:
• The level of water softener according to

the water hardness.

• Activation or deactivation of the rinse aid

empty notification.

• The level of rinse aid according to the

required dosage.

• Activation or deactivation of the AirDry.

The saved settings remain valid until you
change them again.

How to set the programme selection
mode

The appliance is in programme selection

mode when the on/off indicator is on and 
indicator flashes.

Water hardness

After activation, the appliance is in
programme selection mode by default. If not,
set the programme selection mode the
following way:

Press and hold 
programme selection mode.

 until the appliance is in

6.2 The water softener

The water softener removes minerals from
the water supply, which would have a
negative effect on the washing results and on
the appliance.

The higher the content of these minerals, the
harder your water is. Water hardness is
measured in equivalent scales.

The water softener should be adjusted
according to the hardness of the water in your
area. Your local water authority can advise
you on the hardness of the water in your
area. Set the right level of the water softener
to assure good washing results.

German de‐
grees (°dH)

French de‐
grees (°fH)

mmol/l

mg/l (ppm)

Clarke de‐
grees

Water softener
level

47 - 50

84 - 90

8.4 - 9.0

835 - 904

58 - 63

10

ENGLISH 9

German de‐
grees (°dH)

French de‐
grees (°fH)

mmol/l

mg/l (ppm)

Clarke de‐
grees

Water softener
level

43 - 46

37 - 42

29 - 36

23 - 28

19 - 22

15 - 18

11 - 14

4 - 10

<4

76 - 83

65 - 75

51 - 64

40 - 50

33 - 39

26 - 32

19 - 25

7 - 18

<7

7.6 - 8.3

6.5 - 7.5

5.1 - 6.4

4.0 - 5.0

3.3 - 3.9

2.6 - 3.2

1.9 - 2.5

0.7 - 1.8

<0.7

755 - 834

645 - 754

505 - 644

395 - 504

325 - 394

255 - 324

185 - 254

70 - 184

<70

53 - 57

46 - 52

36 - 45

28 - 35

23 - 27

18 - 22

13 - 17

5 - 12

< 5

9

8

7

6

5 1)

4

3

2

1 2)

1) Factory setting.
2) Do not use salt at this level.

Regardless of the type of detergent used,
set the proper water hardness level to
keep the salt refill indicator active.

Multi-tabs containing salt are not effective
enough to soften hard water.

Regeneration process
For the correct water softener operation, the
resin of the softener device needs to be
regenerated regularly. This process is
automatic and is the part of the normal
dishwasher operation.

When the prescribed quantity of water (see
values in the table) has been used since the
previous regeneration process, a new
regeneration process will be initiated between
the final rinse and the programme end.

Water softener level

Amount of water (l)

1

2

3

4

5

6

250

100

62

47

25

17

10 ENGLISH

Water softener level

Amount of water (l)

7

8

9

10

10

5

3

3

In case of the high water softener setting, it
may occur also in the middle of the
programme, before the rinse (twice during a
programme). Regeneration initiation has no
impact on the cycle duration, unless it occurs
in the middle of a programme or at the end of
a programme with a short drying phase. In
such cases, the regeneration prolongs the
total duration of a programme by additional 5
minutes.

Subsequently, the rinsing of the water
softener that lasts 5 minutes may begin in the
same cycle or at the beginning of the next
programme. This activity increases the total
water consumption of a programme by
additional 4 litres and the total energy
consumption of a programme by additional 2
Wh. The rinsing of the softener ends with a
complete drain.

Each performed softener rinse (possible more
than one in the same cycle) may prolong the
programme duration by another 5 minutes

when it occurs at any point at the beginning
or in the middle of a programme.

If standard detergent or multi-tablets without
rinse aid are used, activate the notification to
keep the rinse aid refill indicator active.

All the consumption values mentioned in
this section are determined in line with
the currently applicable standard in
laboratory conditions with water hardness
2.5mmol/L (water softener: level 3)
according to the regulation: 2019/2022 /
UK Ecodesign 2021/745.
The pressure and the temperature of
water as well as the variations of the
mains supply can change the values.

How to set the water softener level

The appliance must be in programme
selection mode.

Make sure that the programme marker on the
knob is in the on/off position.

1. To enter the user mode, press and hold

. At the same time turn the knob
counterclockwise until the programme
marker indicates the first programme.

Release the 
and on/off start flashing.

 when the indicators 

 shows the
The intermittent flashing of 
current setting, e.g. 5 flashes + pause + 5
flashes = level 5.

2. Press 

 repeatedly to change the

setting. Each pressing of 
the level number. After reaching level 10,
the count starts again from level 1.

 increases

3. To confirm the setting, turn the

programme knob until the programme
marker is again in the on/off position

How to deactivate the rinse aid empty
notification

The appliance must be in programme
selection mode.

Make sure that the programme marker on the
knob is set to the on/off position.

1. To enter the user mode, press and hold

. At the same time turn the knob
counterclockwise until the programme
marker indicates the first programme.

Release 
on/off start flashing.

 when the indicators 

 and

2. Turn the knob counterclockwise until the
programme marker indicates the second
programme.

The indicator 

 shows the current setting:

•

•

 is on = the rinse aid empty

notification is activated.

 is off = the rinse aid empty

notification is deactivated.

3. Press 
4. To confirm the setting, keep turning the

 to change the setting.

programme knob until the programme
marker is back in the on/off position.

6.4 The rinse aid level

It is possible to set the released quantity of
rinse aid between level 1 (minimum quantity)
and level 8 (maximum quantity). Level 0
deactivates the rinse aid dispenser and no
rinse aid is released. Factory setting: level 5.

6.3 The rinse aid empty notification

How to set the rinse aid level

The rinse aid helps to dry the dishes without
streaks and stains. It is automatically
released during the final rinse.

When the rinse aid chamber is empty, the
rinse aid indicator turns on. If the drying
results are satisfactory while using multi-
tablets only, you can deactivate the
notification for refilling the rinse aid. However,
for best drying performance, always use rinse
aid.

The appliance must be in programme
selection mode.

Make sure that the programme marker on the
knob is set to the on/off position.

1. To enter the user mode, press and hold

. At the same time turn the knob
counterclockwise until the programme
marker indicates the first programme.

ENGLISH 11

CAUTION!

If children have access to the appliance,
we advise to deactivate AirDry. The
automatic opening of the door may pose
a danger.

How to deactivate AirDry

The appliance must be in programme
selection mode.

Make sure that the programme marker on the
knob is set to the on/off position.

1. To enter the user mode, press and hold

. At the same time turn the knob
counterclockwise until the programme
marker indicates the first programme.

Release 
on/off start flashing.

 when the indicators 

 and

2. Turn the knob counterclockwise until the

programme marker indicates the fourth
programme.

The indicator 

 shows the current setting:

•

•

 is on = AirDry is activated.

 is off = AirDry is deactivated.

3. Press 
4. To confirm the setting, keep turning the

 to change the setting.

programme knob until the programme
marker is back in the on/off position.

Release 
on/off start flashing.

 when the indicators 

 and

2. Turn the knob counterclockwise until the
programme marker indicates the third
programme.

The indicator 
 shows the current setting,
e.g. 5 flashes + pause + 5 flashes = level 5.

3. Press 
4. To confirm the setting, keep turning the

 to change the setting.

programme knob until the programme
marker is back in the on/off position.

6.5 AirDry

AirDry improves the drying results with less
energy consumption. The appliance door
opens automatically during the drying phase
and remains ajar.

AirDry is automatically activated with all

programmes other than 

 (if applicable).

The duration of the drying phase and the door
opening time vary depending on the selected
programme and options.

CAUTION!

Do not try to close the appliance door
within 2 minutes after automatic opening.
This can cause damage to the appliance.
If, afterwards, the door is closed for at
least 3 minutes, the running programme
ends.

7. BEFORE FIRST USE

1. Make sure that the current level of the

water softener agrees with the

hardness of the water supply. If not,
adjust the level of the water softener.

2. Fill the salt container.

12 ENGLISH

3. Fill the rinse aid dispenser.
4. Open the water tap.
5. Start a programme to remove any

processing residuals that can still be
inside the appliance. Do not use
detergent and do not put dishes in the
baskets.

After starting the programme, the appliance
recharges the resin in the water softener for
up to 5 minutes. The washing phase starts
only after this procedure is complete. The
procedure is repeated periodically.
7.1 The salt container

CAUTION!

Use only regeneration salt for
dishwashers. Do not use kitchen salt.

The salt is used to recharge the resin in the
water softener and to assure good washing
results in daily use.

7.2 How to fill the salt container

1. Turn the cap of the salt container
counterclockwise and remove it.

2. Put 1 litre of water in the salt container

(only for the first time).

3. Fill the salt container with 1 kg of salt

(until it is full).

4. Carefully shake the funnel by its handle to

get the last granules inside.

5. Remove the salt around the opening of

the salt container.

6. Turn the cap clockwise to close the salt

container.

CAUTION!

Water and salt can come out of the salt
container when you fill it. To prevent
corrosion, fill the salt container and then
immediately start a complete
dishwashing cycle with detergent.

7.3 How to fill the rinse aid
dispenser

CAUTION!

The compartment (C) is for rinse aid only.
Do not fill it with detergent.

CAUTION!

Only use rinse aid designed specifically
for dishwashers.

1. Press the release element (A) to open the

lid (B).

2. Pour the rinse aid in the dispenser (C)
until the liquid reaches the marking
"FILL".

3. Remove the spilled rinse aid with an
absorbent cloth to prevent excessive
foam formation.

4. Close the lid. Make sure that the lid locks

into position.

ENGLISH 13

BCA8. DAILY USE

1. Open the water tap.
2. Turn the knob until the programme

marker is aligned with the programme
you want to set. Set the correct
programme for the type of load and the
degree of soil.
•

If the salt indicators is on, fill the salt
container.
If the rinse aid indicator is on, fill the
rinse aid dispenser.

•

3. Load the baskets.
4. Add the detergent.
5. Start the programme.
8.1 Using the detergent

CAUTION!

Only use detergent designed specifically
for dishwashers.

1. Press the release button (B) to open the

lid (C).

2. Put the detergent in the compartment (A).
You can use detergent in tablets, powder
or gel.
If the programme has a prewash phase,
put a small quantity of detergent on the
inner part of the appliance door.

3.

4. Close the lid. Make sure that the lid locks

into position.

14 ENGLISH

For information about the detergent
dosage, refer to the manufacturer's
instructions on the packaging of the
product. Usually, 20 - 25 ml of gel
detergent is adequate for washing a load
with normal soil.

Do not fill the compartment (A) with more
than 30 ml of gel detergent.

8.2 Setting and starting a
programme

Starting a programme

1. Open the water tap.
2. Close the appliance door.
3. Turn the knob until the programme

marker is aligned with the programme
you want to set.
• The on/off indicator is on.
• The start indicator starts to flash.

4. Press 

.

• The programme starts.
• The indicator of the washing phase is

on.

• The on/off indicator and start indicator

are on.

Starting a programme with delay start

1. Set a programme.

2. Press 

 to delay the start of the

programme by 3 hours.

The light related to the button is on.

 to start the countdown.

3. Press 
The light related to the button is on.
During the countdown, it is not possible to
change the programme.

When the countdown is complete, the
programme starts.

BCACancelling the programme

 until the light related to

Press and hold 
the button starts to flash.
Make sure that there is detergent in the
detergent dispenser before you start a new
programme.

Cancelling the delay start while the
countdown operates

Do not try to close the appliance door
within 2 minutes after AirDry
automatically opens it as this may cause
damage to the appliance.
If, afterwards, the door is closed for at
least 3 minutes, the running programme
ends.

The Auto Off function

1. Press and hold 

 until the light related

to the button starts to flash.

2. Press 

 to start the programme.

This function decreases energy consumption
by deactivating automatically the appliance
when it is not operating.

Opening the door while the appliance
operates

Opening the door while a programme is
running stops the appliance. It may affect the
energy consumption and the programme
duration. After closing the door, the appliance
continues from the point of interruption.

If the door is opened for more than 30
seconds during the drying phase, the
running programme ends. It does not
happen if the door is opened by AirDry
function.

9. HINTS AND TIPS

9.1 General

Follow the hints below to ensure optimal
cleaning and drying results in daily use and to
protect the environment.

• Washing dishes in the dishwasher as
instructed in the user manual usually
consumes less water and energy than
washing dishes by hand.

• Load the dishwasher to its full capacity to
save water and energy. For best cleaning
results, arrange items in the baskets as
instructed in the user manual and do not
overload the baskets.

• Do not pre-rinse dishes by hand. It
increases the water and energy
consumption. When needed, select a
programme with a prewash phase.

The function comes into operation:
• When the programme is complete.
• After 5 minutes if a programme was not

started.

End of the programme

When the programme is complete, the Auto
Off function switches the appliance off.

Close the water tap.

• Remove larger residues of food from the
dishes and empty cups and glasses
before putting them inside the appliance.
• Soak or slightly scour cookware with firmly

cooked-on or baked-on food before
washing it in the appliance.

• Make sure that items in the baskets do not
touch or cover each other. Only then can
the water completely reach and wash the
dishes.

• You can use dishwasher detergent, rinse
aid and salt separately or you can use the
multi-tablets (e.g. ''All in 1''). Follow the
instructions on the packaging.

• Select a programme according to the type

of load and the degree of soil. 

ENGLISH 15

offers the most efficient use of water and
energy consumption.

• To prevent limescale buildup inside the

appliance:
– Refill the salt container whenever

necessary.

9.3 What to do if you want to stop
using multi-tablets

Before you start to use separately detergent,
salt and rinse aid do the following procedure.

1. Set the highest level of the water

– Use the recommended dosage of the

softener.

detergent and rinse aid.

2. Make sure that the salt and rinse aid

– Make sure that the current level of the

containers are full.

water softener agrees with the
hardness of the water supply.

– Follow the instructions in the chapter 

"Care and cleaning".

9.2 Using salt, rinse aid and
detergent

• Only use salt, rinse aid and detergent

•

designed for dishwasher. Other products
can cause damage to the appliance.
In areas with hard and very hard water, we
recommend to use basic dishwasher
detergent (powder, gel, tablets containing
no additional agents), rinse aid and salt
separately for optimal cleaning and drying
results.

• Detergent tablets do not fully dissolve with
short programmes. To prevent detergent
residues on the tableware, we recommend
that you use tablets with long
programmes.

• Always use the correct quantity of

detergent. Insufficient dosage of detergent
can result in poor cleaning results and
hard-water filming or spotting on the items.
Using too much detergent with soft or
softened water results in detergent
residues on the dishes. Adjust the amount
of detergent based on the water hardness.
Refer to the instructions on the detergent
packaging.

• Always use the correct quantity of rinse
aid. Insufficient dosage of rinse aid
decreases the drying results. Using too
much rinse aid results in bluish layers on
the items.

• Make sure that the water softener level is

correct. If the level is too high, the
increased quantity of salt in the water
might result in rust on cutlery.

3. Start the shortest programme with a

rinsing phase. Do not add detergent and
do not put dishes in the baskets.
4. When the programme is completed,

adjust the water softener according to the
water hardness in your area.

5. Adjust the released quantity of rinse aid.

9.4 Loading the baskets

• Always use the whole space of the

baskets.

• Use the appliance to wash dishwasher-

safe items only.

• Do not wash the following materials in the
dishwasher: wood, horn, pewter, copper,
aluminium, delicate ornamented porcelain
and unprotected carbon steel. This can
cause them to crack, warp, discolour, pit
or rust.

• Do not wash in the appliance items that
can absorb water (sponges, household
cloths).

• Put hollow items (cups, glasses and pans)

with the opening facing downwards.

• Make sure that glasses do not touch each

other.

• Put light or plastic items in the upper

basket. Make sure that the items do not
move freely.

• Put cutlery and small items in the cutlery

drawer.

• Make sure that the spray arms can move
freely before you start a programme.

9.5 Before starting a programme

Before you start the selected programme,
make sure that:

• The filters are clean and correctly

installed.

• The cap of the salt container is tight.
• The spray arms are not clogged.
• There is enough salt and rinse aid (unless

you use multi-tablets).

16 ENGLISH

• The arrangement of the items in the

2. First remove items from the lower basket,

baskets is correct.

• The programme is suitable to the type of

load and the degree of soil.

• The correct quantity of detergent is used.

9.6 Unloading the baskets

1. Let the tableware cool down before you
remove it from the appliance. Hot items
can be easily damaged.

10. CARE AND CLEANING

WARNING!

Before maintenance, deactivate the
appliance and disconnect the mains plug
from the main socket.

Dirty filters and clogged spray arms
decrease the washing results. Make a
check regularly and, if necessary, clean
them.

then from the upper basket.

After the programme is completed, water
can still remain on the inside surfaces of
the appliance.

etc) decrease the cleaning performance and
can cause damage to the drain pump.

CAUTION!

If unable to remove the foreign objects,
contact an Authorised Service Centre.

1. Disassemble the filters system as

instructed in this chapter.

2. Remove any foreign objects manually.
3. Reassemble the filters as instructed in

this chapter.

10.1 Internal cleaning

10.3 External cleaning

• Clean the appliance with a moist soft

cloth.

• Only use neutral detergents.
• Do not use abrasive products, abrasive

cleaning pads or solvents.

10.4 Cleaning the filters

The filter system is made of 3 parts.

• Clean the appliance interior with a soft

damp cloth.

• Do not use abrasive products, abrasive

cleaning pads, sharp tools, strong
chemicals, scourer or solvents.

• Wipe clean the door, including the rubber

gasket, once a week.

• To maintain the performance of your
appliance, use a cleaning product
designed for dishwashers at least once
every two months. Carefully follow the
instructions on the packaging of the
product.

• Using short-duration programmes

regularly can cause grease and limescale
buildup inside the appliance. Run long-
duration programmes at least twice a
month to prevent the buildup.

10.2 Removal of foreign objects

Check the filters and the sump after each use
of the dishwasher. Foreign objects (e.g.
pieces of glass, plastic, bones or toothpicks,

ENGLISH 17

CBA1. Turn the filter (B) counterclockwise and

remove it.

2. Remove the filter (C) out of filter (B). 
3. Remove the flat filter (A).

4. Wash the filters.

5. Make sure that there are no residues of
food or soil in or around the edge of the
sump.

6. Put back in place the flat filter (A). Make
sure that it is correctly positioned under
the 2 guides.

18 ENGLISH

7. Reassemble the filters (B) and (C).
8. Put back the filter (B) in the flat filter (A).

Turn it clockwise until it locks.

CAUTION!

An incorrect position of the filters can
cause bad washing results and damage
to the appliance.

10.5 Cleaning the lower spray arm

We recommend to clean the lower spray arm
regularly to prevent soil from clogging the
holes.

Clogged holes can cause unsatisfactory
washing results.

1. To remove the lower spray arm, pull it

upwards.

2. Wash the spray arm under running water.
Use a thin pointed tool, e.g. a toothpick,
to remove particles of soil from the holes.

1. Pull out the upper basket.
2. To detach the spray arm, turn the
mounting element clockwise.

3. To install the spray arm back, press it

downwards.

3. Wash the spray arm under running water.
Use a thin pointed tool, e.g. a toothpick,
to remove particles of soil from the holes.

10.6 Cleaning the upper spray arms

We recommend to clean the upper spray
arms regularly to prevent soil from clogging
the holes. Clogged holes can cause
unsatisfactory washing results.

The upper spray arms are placed under the
upper basket. The spray arms (B) are
installed in the duct (A) with the mounting
elements (C).

4. To install the spray arm back, insert the
mounting element in the spray arm and
fix it in the duct by turning it
counterclockwise. Make sure that the
mounting element locks into place.

ENGLISH 19

ABC11. TROUBLESHOOTING

WARNING!

Improper repair of the appliance may
pose a danger to the safety of the user.
Any repairs must be performed by
qualified personnel.

The majority of problems that can occur
can be solved without the need to contact
an Authorised Service Centre.

Refer to the below table for information on
possible problems.

With some problems, the dedicated indicator
flashes intermittently to indicate a malfunction
and the alarm code.

Problem and alarm code

Possible cause and solution

You cannot activate the appliance.

• Make sure that the mains plug is connected to the mains

socket.

• Make sure that there is no damaged fuse in the fuse box.

The programme does not start.

• Make sure that the appliance door is closed.
• Press the start button.
•

If the delay start is set, cancel the setting or wait for the
end of the countdown.
The appliance recharges the resin inside the water soften‐
er. The duration of the procedure is approximately 5 mi‐
nutes.

•

The appliance does not fill with water.

•

•

 flashes 1 time intermit‐

The indicator 
tently.
The light related to the start button flashes
continuously.

• Make sure that the water tap is open.
• Make sure that the pressure of the water supply is not too

low. For this information, contact your local water authority.

• Make sure that the water tap is not clogged.
• Make sure that the filter in the inlet hose is not clogged.
• Make sure that the inlet hose has no kinks or bends.

• Make sure that the sink spigot is not clogged.
• Make sure that the interior filter system is not clogged.
• Make sure that the drain hose has no kinks or bends.

• Close the water tap.
• Make sure that the appliance is correctly installed.
• Make sure the baskets are loaded as instructed in the user

manual.

• Make sure that the filters are clean.
• Switch the appliance off and on.

The appliance does not drain the water.

•

•

 flashes 2 times intermit‐

The indicator 
tently.
The light related to the start button flashes
continuously.

The anti-flood device is on.

•

•

 flashes 3 times intermit‐

The indicator 
tently.
The light related to the start button flashes
continuously.

Malfunction of the water level detection sensor.

•

•

 flashes 4 times intermit‐

The indicator 
tently.
The light related to the start button flashes
continuously.

20 ENGLISH

Problem and alarm code

Possible cause and solution

Malfunction of the wash pump or the drain
pump.

•

•

 flashes 5 times intermit‐

The indicator 
tently.
The light related to the start button flashes
continuously.

The temperature of the water inside the appli‐
ance is too high or malfunction of the tempera‐
ture sensor occurred.

•

•

 flashes 6 times intermit‐

The indicator 
tently.
The light related to the start button flashes
continuously.

• Switch the appliance off and on.

• Make sure that the temperature of the inlet water does not

exceed 60°C.

• Switch the appliance off and on.

Technical malfunction of the appliance.

• Switch the appliance off and on.

•

•

 flashes 12 times intermit‐

The indicator 
tently.
The light related to the start button flashes
continuously.

The level of water inside the appliance is too
high.

•

•

 flashes 15 times intermit‐

The indicator 
tently.
The light related to the start button flashes
continuously.

The appliance stops and starts more times dur‐
ing operation.

The programme lasts too long.

Small leak from the appliance door.

The appliance door is difficult to close.

• Switch the appliance off and on.
• Make sure that the filters are clean.
• Make sure that the outlet hose is installed at the right

height above the floor. Refer to the installation instructions.

•

•

It is normal. It provides optimal cleaning results and energy
savings.

If the delayed start option is set, cancel the delay setting or
wait for the end of the countdown.

• Refer to the consumption values table in the chapter "Pro‐

grammes".

•

•

•

The appliance is not levelled. Loosen or tighten the adjust‐
able feet (if applicable).
The appliance door is not centred on the tub. Adjust the
rear foot (if applicable).

The appliance is not levelled. Loosen or tighten the adjust‐
able feet (if applicable).

• Parts of the tableware are protruding from the baskets.

The appliance door opens during the wash cy‐
cle.

Rattling/knocking sounds from inside the appli‐
ance.

•

•

The AirDry function is activated. You can deactivate the
function. Refer to "Settings".

The tableware is not properly arranged in the baskets. Re‐
fer to basket loading leaflet.

• Make sure that the spray arms can rotate freely.

ENGLISH 21

Problem and alarm code

Possible cause and solution

The appliance trips the circuit-beaker.

•

•

The amperage is insufficient to supply simultaneously all
the appliances in use. Check the socket amperage and the
capacity of the meter or turn off one of the appliances in
use.
Internal electrical fault of the appliance. Contact an Author‐
ised Service Centre.

Refer to "Before first use", "Daily use",
or "Hints and tips" for other possible
causes.

Once you have checked the appliance, press
the start button. If the problem occurs again,
contact an Authorised Service Centre.

For alarm codes not described in the table,
contact an Authorised Service Centre.

WARNING!

We do not recommend using the
appliance until the problem has been
completely fixed. Unplug the appliance
and do not plug it in again until you are
certain that it operates correctly.

11.1 The dishwashing and drying results are not satisfactory

Problem

Possible cause and solution

Poor washing results.

Poor drying results.

There are whitish streaks or bluish lay‐
ers on glasses and dishes.

There are stains and dry water drops
on glasses and dishes.

• Use more intensive washing programmes.
• Clean spray arm jets and the filter. Refer to "Care and Cleaning".
• Refer to "Daily use", "Hints and tips" and basket loading leaflet.

•
•

Tableware has been left for too long inside the closed appliance.
There is no rinse aid or the dosage of rinse aid is not sufficient. Fill
the rinse aid dispenser or set the dosage of rinse aid to a higher lev‐
el.

• Plastic items may need to be towel dried.
•
• Always use the rinse aid, even with multi-tablets.

For the best drying performance activate the function AirDry.

•

•

•

•

The release quantity of rinse aid is too high. Adjust the rinse aid dos‐
age to a lower level.
The quantity of detergent is too high.

The released quantity of rinse aid is not sufficient. Adjust the rinse
aid dosage to a higher level.
The quality of the rinse aid can be the cause.

22 ENGLISH

Problem

The dishes are wet.

The interior of the appliance is wet.

Unusual foam during washing.

Traces of rust on cutlery.

Possible cause and solution

•
•

•
•
•

•

For the best drying performance activate the function AirDry.
The programme does not have a drying phase or has a drying phase
with low temperature.
The rinse aid dispenser is empty.
The quality of the rinse aid can be the cause.
The quality of the multi-tablets can be the cause. Try a different
brand or activate the rinse aid dispenser and use rinse aid and multi-
tablets together.

This is not a defect of the appliance. Humidity condensates on the
appliance walls.

• Use the detergent designed specifically for dishwashers.
• Use a detergent from a different manufacturer.
• Do not pre-rinse dishes under running water.

•

There is too much salt in the water used for washing. Refer to "The
water softener".

• Silver and stainless steel cutlery were placed together. Do not place

silver and stainless steel items close together.

There are residues of detergent in the
dispenser at the end of the pro‐
gramme.

•

The detergent tablet got stuck in the dispenser and was not washed
away by water.

• Water cannot wash away the detergent from the dispenser. Make

sure that the spray arm is not blocked or clogged.

• Make sure that items in the baskets do not impede the lid of the de‐

tergent dispenser from opening.

Odours inside the appliance.

• Refer to "Internal cleaning".

Limescale deposits on the tableware,
on the tub and on the inside of the
door.

The level of salt is low, check the refill indicator.
The cap of the salt container is loose.

•
•
• Your tap water is hard. Refer to "The water softener".
• Even using multi-functional tabs use salt and set regeneration of the

•

water softener. Refer to "The water softener".
If limescale deposits persist, clean the appliance with the suitable de‐
tergents.
Try different detergent.

•
• Contact the detergent manufacturer.

Dull, discoloured or chipped table‐
ware.

• Make sure that only dishwasher-safe items are washed in the appli‐

ance.
Load and unload the basket carefully. Refer to basket loading leaflet.

•
• Place delicate items in the upper basket.

Refer to "Before first use", "Daily use"
or "Hints and tips" for other possible
causes.

ENGLISH 23

12. TECHNICAL INFORMATION

Dimensions

Width / height / depth (mm)

446 / 850 / 615

Electrical connection 1)

Voltage (V)

Frequency (Hz)

220 - 240

50

Water supply pressure

Min. / max. MPa (bar)

0.05 (0.5) / 1 (10)

Water supply

Capacity

Cold water or hot water 2)

min. 5 - max. 60 °C

Place settings

10

1) Refer to the rating plate for other values.
2) If the hot water comes from alternative source of energy (e.g. solar panels), use the hot water supply to de‐
crease energy consumption.

12.1 Link to the EU EPREL database

The QR code on the energy label supplied
with the appliance provides a web link to the
registration of this appliance in the EU
EPREL database. Keep the energy label for
reference together with the user manual and
all other documents provided with this
appliance.

It is possible to find information related to the
performance of the product in the EU EPREL
database using the link https://
eprel.ec.europa.eu and the model name and
product number that you can find on the
rating plate of the appliance. Refer to the
chapter "Product description".

For more detailed information about the
energy label, visit www.theenergylabel.eu.

12.2 Link to the product information
sheet - for the UK only

The QR code on the energy label supplied
with the appliance provides a web link to the
product information sheet. Keep the energy
label for reference together with the user
manual and all other documents provided
with this appliance.

For more detailed information about the
energy label, visit www.theenergylabel.eu.

13. ENVIRONMENTAL CONCERNS

Recycle materials with the symbol 
. Put the
packaging in relevant containers to recycle it.
Help protect the environment and human
health by recycling waste of electrical and
electronic appliances. Do not dispose of

appliances marked with the symbol 
 with
the household waste. Return the product to
your local recycling facility or contact your
municipal office.

24 ENGLISH

*

156817671-A-302023

